<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #343434;" stylesheets="@../estilo/newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#222222" height="900.0" layoutX="-21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="691.0" />
      <ImageView fitHeight="289.0" fitWidth="315.0" layoutX="167.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/capa.jpg" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="517.0" text="No Time To Die" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="604.0" text="Billie Eillish" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
