<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="telaPrincipal" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #343434;" stylesheets="@../assets/newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.FXMLDocumentController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#222222" height="900.0" layoutX="-21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="691.0" />
      <ImageView fx:id="capaTocandoAgora" fitHeight="368.0" fitWidth="385.0" layoutX="141.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgPadrao.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="tituloTocandoAgora" layoutX="53.0" layoutY="480.0" prefHeight="158.0" prefWidth="543.0" textFill="WHITE" wrapText="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="artistaTocandoAgora" layoutX="53.0" layoutY="638.0" prefHeight="30.0" prefWidth="543.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="btnPlay" fitHeight="70.0" fitWidth="70.0" layoutX="290.0" layoutY="755.0" onMouseClicked="#playClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BotoesPlayPause/Play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="btnProximo" fitHeight="70.0" fitWidth="70.0" layoutX="425.0" layoutY="755.0" onMouseClicked="#proximaClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BotoesPlayPause/Proximo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="btnAnterior" fitHeight="70.0" fitWidth="70.0" layoutX="155.0" layoutY="755.0" onMouseClicked="#anteriorClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BotoesPlayPause/Anterior.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ScrollPane layoutX="670.0" layoutY="35.0" prefHeight="867.0" prefWidth="930.0" style="-fx-background-color: #343434;">
         <content>
            <VBox fx:id="musicasTela" prefHeight="882.0" prefWidth="927.0" style="-fx-background-color: #343434;">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox fx:id="btn_novaPasta" layoutX="1422.0" layoutY="3.0" onMouseClicked="#eventoBtnPasta" prefHeight="21.0" prefWidth="177.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/folderIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="128.0" text="Adicionar Pasta" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <Label fx:id="timer" alignment="TOP_CENTER" layoutX="14.0" layoutY="676.0" text="0:00" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="duracaoTotal" alignment="CENTER" layoutX="606.0" layoutY="676.0" text="0:00" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="barraProgresso" layoutX="65.0" layoutY="684.0" prefHeight="14.0" prefWidth="530.0" stylesheets="@../assets/newCascadeStyleSheet.css" />
      <Slider fx:id="barraVolume" layoutX="60.0" layoutY="860.0" max="1.0" stylesheets="@../assets/newCascadeStyleSheet.css" value="0.5" />
      <ImageView fx:id="imgVolume" fitHeight="30.0" fitWidth="31.0" layoutX="22.0" layoutY="852.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/volumeAlto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
