<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Player.jnlp">
  <information>
    <title>Player</title>
    <vendor>Samuka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Player.jar" size="107891" download="eager" />
    <jar href="lib\jaudiotagger-2.2.6-SNAPSHOT.jar" size="1160090" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="player.Player"  name="Player" />
  <update check="always"/>
</jnlp>
